<!DOCTYPE html>
<html>
<head>
  <title>GO-RUSH</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="homepage.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
  <link rel="icon" href="pictures/logo.png">
</head>

<body>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <img src="pictures/logo.png" class="img-fluid" alt="Responsive image">
        <a id="rush-color" class="navbar-brand" href="#">GO-RUSH</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a id="home-color" class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a id="rider-color" class="nav-link" href="#">Rider</a>
            </li>
            <li class="nav-item">
              <a id="driver-color" class="nav-link" href="#">Driver</a>
            </li>
          </ul>
          <!-- <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
      </nav>

        <div id="main-part" class="register-form row featurette">
        <div class="col-md-5 order-md-1">
           <h2 id="title" align="center" class="featurette-heading">GO-RUSH</h2>
            <p class="lead-1">GO-RUSH drivers say that since joining us as partners, they have seen their income increase and reached more customers through our app.</p>
            <div align="center" class="button-order">
            <button type="button" class="btn btn-primary">ORDER NOW</button>
            </div>
            <div align="center" class="or-word">
            <h7>OR</h7>
            </div>
            <div align="center" class="button-driver">
              
              <button type="button" class="btn btn-primary">BE A DRIVER</button>
            </div>
          </div>
          <div class="col-md-7 order-md-1 main-picture">
             <img id="box-shadow-2" class="featurette-image img-fluid mx-auto" data-src="holder.js/350x233/auto" alt="Generic placeholder image" src="pictures/biker.jpg">
        </div>
      </div>


<!-- 
<div align="left" class="container col-md-12">
      <div class="register-picture col-md-3">
        <img src="img/9.jpg" class="img-fluid" alt="Responsive image">
      </div>
      <div class="register-form col-md-9">
        
      </div>
    </div>
 -->
 <div id="main-part" class="row featurette">
    <div align="center" class="col-md-12 order-md-2 image-overlay">
      <h2 id="testimoni-text" class="featurette-heading">RIDE WITH US</h2>
        <div class="col-md-12">
        <div id="first-image-overlay">
         <a href="#" class="desc_ImageOverlay img-fluid col-md-4" style="background-image: url(pictures/lowcost.jpg)">
            <div class="desc">
              <h2>Low-cost to luxury</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aliquid illo, repellat magnam veritatis mollitia eum itaque reiciendis esse
              </p>
            </div>
          </a>
        </div>

          <a href="#" class="desc_ImageOverlay img-fluid col-md-4" style="background-image: url(pictures/easier.jpg
          );">
            <div class="desc">
              <h2>Easiest way around</h2>
              <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aliquid illo, repellat magnam veritatis mollitia eum itaque reiciendis esse
              </p>
            </div>
          </a>

          <a href="#" class="desc_ImageOverlay img-fluid col-md-4" style="background-image: url(pictures/fast.jpg
          )">
            <div class="desc">
              <h2>Fast as light</h2>
              <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aliquid illo, repellat magnam veritatis mollitia eum itaque reiciendis esse
              </p>
            </div>
          </a>
         </div>
        </div>
       </div>
     

     <div class=" testimoni">
      <div id="main-part" class=" first-testimoni">
        <div id="main-part" class="row featurette">
          <div class="col-md-5 order-md-2">
            <h2 id="testimoni-text" class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
            <p class="lead">GO-RUSH drivers say that since joining us as partners, they have seen their income increase and reached more customers through our app. They also have access to health and accident cover, financial services and insurance, as well as affordable automatic payments and many other benefits.
          </p>
          </div>
          <div class="col-md-7 order-md-1 testimoni-image image-new">
            <img id="box-shadow" class="featurette-image img-fluid mx-auto" data-src="holder.js/350x233/auto" alt="Generic placeholder image" src="pictures/12.jpg">
          </div>
        </div>
       </div>
      <!-- FOOTER -->
  <div align="center">
      <footer>
        <p class="float-right"><a href="#"><img src="pictures/up-arrow2.png" alt="Responsive image"></a></p>
        <div class="rush-copyright">
          <p>&copy; 2018-2019 GO-RUSH, Inc.</p>
        </div>
      </footer>
    </main>
  </div>
    <<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript" src="main.js"></script>



</body>

</html>